DailyRatingsCalculator/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="DailyRatingsCalculator.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:DailyRatingsCalculator.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="600"
    MinHeight="500"
    Title="Daily Ratings Calculator">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="ExtraBold"
                   FontSize="16"
                   FontFamily="Unispace" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Width="{TemplateBinding Width}" 
                                   Height="{TemplateBinding Height}" 
                                   Margin="9,6,0,9" 
                                   Foreground="{DynamicResource IdealForegroundColorBrush}" 
                                   Kind="Calculator" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.Content>
        <controls:SplitView
            x:Name="splitView"
            PanePlacement="Right"
            OpenPaneLength="400"
            Focusable="False">
            <controls:SplitView.Pane>
                <Border
                    BorderThickness="1,1,0,0"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}">
                    <ContentControl
                        x:Name="rightPaneContentControl" />
                </Border>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Focusable="False">
                        <MenuItem Header="{x:Static properties:Resources.ShellMenuFileHeader}" 
                                  AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemFileSettingsPageHeader}" 
                                      Command="{Binding MenuFileSettingsCommand}" 
                                      AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                            <Separator />
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemFileExitHeader}" 
                                      Command="{Binding MenuFileExitCommand}" 
                                      AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                        </MenuItem>
                    </Menu>
                    <ContentControl
                        Grid.Row="1"
                        x:Name="menuContentControl" />
                </Grid>
            </controls:SplitView.Content>
        </controls:SplitView>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
